NameVirtualHost *:80

<VirtualHost *:80>
    ServerName stephanlascar.me
    DocumentRoot /var/www/resume

    <Directory /var/www/resume>
      Options -Indexes
      Options -ExecCGI
      Options -FollowSymLinks
    </Directory>

</VirtualHost>
